# this is file: prompt-eng/config
# Point to the target Ollama or Open-WebUI Server
# !!! YOU NEED TO ADJUST THE URL TO YOUR SERVER !!!
# !!! IF USING OPEN-WEBUI, PROVIDE TEH API_KEY !!!

URL_GENERATE=http://localhost:11434/api/generate
#URL_GENERATE=https://chat.hpc.fau.edu/api/chat/completions
#API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQxMzE2MDA1LWM3ZjUtNDE4Mi04ZTU0LWY5OWYwNTAwOWEzYSJ9.7FU7VD5FGxwmi6yQ6mV5KblQc9_j44TQXdLyHt2ihng

